%t1 = type int8;
%c2 = constant 10 : %t1;
%t3 = type uint8;
%e4 = field#i : %t3;
%e5 = record(%e4);
%t6 = type record(%e5);
%t7 = type row(%t6);
%e8 = self(%e5) : %t7;
%e9 = select(%e8,%e4) : %t3;
%e10 = counter[seq(1)] : %t3;
%as11 = assign(%e9,%e10);
%e12 = %as11 {location '/home/surya/temp.ecl',1,42};
%t13 = type transform(%t6);
%e14 = transform(%e12) : %t13;
%e15 = attr#$countproject(%e10);
%t16 = type table(%t7);
%e17 = dataset_from_transform(%c2,%e14,%e15) : %t16;
%e18 = %e17 {location '/home/surya/temp.ecl',1,8};
%t19 = type uint4;
%c20 = constant 4109568817 : %t19;
%e21 = attr#always;
%e22 = attr#update(%c20,%e21);
%t23 = type int4;
%c24 = constant 0 : %t23;
%e25 = attr#sequence(%c24);
%e26 = attr#$uid[seq(1)];
%e27 = output(%e18,%e22,%e25,%e26);
%e28 = %e27 {location '/home/surya/temp.ecl',1,1};
%e29 = %e28 {location '/home/surya/temp.ecl',1,1};
%e30 = %e29 {symbol temp exported@1};
return %e30;