%t1 = type string31(ascii);
%c2 = constant D"~PROGGUIDE::EXAMPLEDATA::People" : %t1;
%t3 = type uint3;
%e4 = field#personid : %t3;
%t5 = type string15(ascii);
%e6 = field#firstname : %t5;
%t7 = type string25(ascii);
%e8 = field#lastname : %t7;
%t9 = type string1(ascii);
%e10 = field#middleinitial : %t9;
%e11 = field#gender : %t9;
%t12 = type string42(ascii);
%e13 = field#street : %t12;
%t14 = type string20(ascii);
%e15 = field#city : %t14;
%t16 = type string2(ascii);
%e17 = field#state : %t16;
%t18 = type string5(ascii);
%e19 = field#zip : %t18;
%e20 = record(%e4,%e6,%e8,%e10,%e11,%e13,%e15,%e17,%e19);
%e21 = %e20 {symbol layout_person};
%t22 = type null;
%e23 = thor : %t22;
%t24 = type record(%e20);
%t25 = type %t24 {original(%e21)};
%t26 = type row(%t25);
%t27 = type table(%t26);
%e28 = table(%c2,%e21,%e23) : %t27;
%e29 = %e28 {location '/home/surya/ecl/./DeclareData.ecl',12,23};
%e30 = %e29 {symbol DeclareData exported@12};
%t31 = type int8;
%e32 = count(%e30) : %t31;
%t33 = type string10(ascii);
%e34 = field#name : %t33;
%t35 = type string30(ascii);
%e36 = field#address : %t35;
%t37 = type string6(ascii);
%e38 = field#gender : %t37;
%e39 = record(%e34,%e36,%e38);
%t40 = type record(%e39);
%t41 = type row(%t40);
%e42 = self(%e39) : %t41;
%e43 = select(%e42,%e34) : %t33;
%t44 = type string7(ascii);
%c45 = constant D"Name = " : %t44;
%e46 = attr#$_selectorsequence_[seq(1)];
%t47 = type row(%t24);
%e48 = left(%e20,%e46) : %t47;
%e49 = select(%e48,%e6) : %t5;
%t50 = type string22(ascii);
%e51 = concat(%c45,%e49) : %t50;
%c52 = constant D" " : %t9;
%t53 = type string23(ascii);
%e54 = concat(%e51,%c52) : %t53;
%e55 = select(%e48,%e10) : %t9;
%t56 = type string24(ascii);
%e57 = concat(%e54,%e55) : %t56;
%e58 = concat(%e57,%c52) : %t7;
%e59 = select(%e48,%e8) : %t7;
%t60 = type string50(ascii);
%e61 = concat(%e58,%e59) : %t60;
%as62 = assign(%e43,%e61);
%e63 = %as62 {location '/home/surya/ecl/code.ecl',13,3};
%e64 = select(%e42,%e38) : %t37;
%e65 = select(%e48,%e11) : %t9;
%as66 = assign(%e64,%e65);
%e67 = %as66 {location '/home/surya/ecl/code.ecl',14,3};
%e68 = select(%e42,%e36) : %t35;
%c69 = constant D"Address = " : %t33;
%e70 = select(%e48,%e13) : %t12;
%t71 = type string52(ascii);
%e72 = concat(%c69,%e70) : %t71;
%c73 = constant D", " : %t16;
%t74 = type string54(ascii);
%e75 = concat(%e72,%c73) : %t74;
%e76 = select(%e48,%e15) : %t14;
%t77 = type string74(ascii);
%e78 = concat(%e75,%e76) : %t77;
%t79 = type string76(ascii);
%e80 = concat(%e78,%c73) : %t79;
%e81 = select(%e48,%e17) : %t16;
%t82 = type string78(ascii);
%e83 = concat(%e80,%e81) : %t82;
%t84 = type string3(ascii);
%c85 = constant D" - " : %t84;
%t86 = type string81(ascii);
%e87 = concat(%e83,%c85) : %t86;
%e88 = select(%e48,%e19) : %t18;
%t89 = type string86(ascii);
%e90 = concat(%e87,%e88) : %t89;
%as91 = assign(%e68,%e90);
%e92 = %as91 {location '/home/surya/ecl/code.ecl',15,3};
%t93 = type %t40 {original(%e39)};
%t94 = type transform(%t93);
%e95 = transform(%e63,%e67,%e92) : %t94;
%e96 = %e95 {symbol GetDetails@12};
%t97 = type table(%t41);
%e98 = normalize(%e30,%e32,%e96,%e46) : %t97;
%e99 = %e98 {location '/home/surya/ecl/code.ecl',18,9};
%e100 = %e99 {symbol PrintFunc@5};
%t101 = type int4;
%c102 = constant 260789664 : %t101;
%e103 = attr#always;
%e104 = attr#update(%c102,%e103);
%c105 = constant 0 : %t101;
%e106 = attr#sequence(%c105);
%e107 = attr#$_uid_[seq(1)];
%e108 = output(%e100,%e104,%e106,%e107);
%e109 = %e108 {location '/home/surya/ecl/code.ecl',21,1};
%e110 = %e109 {location '/home/surya/ecl/code.ecl',21,1};
return %e110;
%t111 = type string(ascii);
%e112 = field#chars : %t111;
%e113 = record(%e112);
%t114 = type record(%e113);
%t115 = type row(%t114);
%e116 = self(%e113) : %t115;
%e117 = select(%e116,%e112) : %t111;
%t118 = type string16(ascii);
%c119 = constant D"abc~xyz~def~fred" : %t118;
%as120 = assign(%e117,%c119);
%t121 = type transform(%t114);
%e122 = transform(%as120) : %t121;
%e123 = transformlist(%e122) : %t22;
%t124 = type table(%t115);
%e125 = inlinetable(%e123,%e113) : %t124;
%e126 = %e125 {location '/home/surya/ecl/code.ecl',26,11};
%e127 = %e126 {symbol ds@26};
%t128 = type uint4;
%c129 = constant 16 : %t128;
%t130 = type uint1;
%e131 = field#flag : %t130;
%e132 = record(%e131);
%t133 = type record(%e132);
%t134 = type row(%t133);
%e135 = self(%e132) : %t134;
%e136 = select(%e135,%e131) : %t130;
%e137 = attr#$_selectorsequence_[seq(2)];
%e138 = left(%e113,%e137) : %t115;
%e139 = select(%e138,%e112) : %t111;
%t140 = type uint8;
%e141 = counter[seq(1)] : %t140;
%e142 = implicitcast(%e141) : %t31;
%e143 = substring(%e139,%e142) : %t9;
%c144 = constant D"~" : %t9;
%t145 = type boolean;
%e146 = eq(%e143,%c144) : %t145;
%c147 = constant 1 : %t31;
%c148 = constant 0 : %t31;
%e149 = if(%e146,%c147,%c148) : %t31;
%as150 = assign(%e136,%e149);
%e151 = %as150 {location '/home/surya/ecl/code.ecl',33,9};
%t152 = type %t133 {original(%e132)};
%t153 = type transform(%t152);
%e154 = transform(%e151) : %t153;
%e155 = %e154 {symbol Xform@32};
%e156 = attr#$_countproject_(%e141);
%t157 = type table(%t134);
%e158 = normalize(%e127,%c129,%e155,%e156,%e137) : %t157;
%e159 = %e158 {location '/home/surya/ecl/code.ecl',36,10};
%e160 = %e159 {symbol n@36};
%e161 = select(%e158,%e131) : %t130;
%c162 = constant 1 : %t130;
%e163 = eq(%e161,%c162) : %t145;
%e164 = filter(%e160,%e163) : %t157;
%e165 = %e164 {location '/home/surya/ecl/code.ecl',38,18};
%e166 = count(%e165) : %t31;
%e167 = %e166 {symbol MyFunc@23};
%c168 = constant 1 : %t101;
%e169 = attr#sequence(%c168);
%e170 = attr#output;
%e171 = attr#$_uid_[seq(2)];
%t172 = type void;
%e173 = setresult(%e167,%e169,%e170,%e171) : %t172;
return %e173;

