%t1 = type string1(ascii);
%e2 = field#value1 : %t1;
%e3 = field#value2 : %t1;
%e4 = record(%e2,%e3);
%t5 = type record(%e4);
%t6 = type row(%t5);
%e7 = self(%e4) : %t6;
%e8 = select(%e7,%e2) : %t1;
%c9 = constant D"C" : %t1;
%as10 = assign(%e8,%c9);
%e11 = select(%e7,%e3) : %t1;
%c12 = constant D"G" : %t1;
%as13 = assign(%e11,%c12);
%e14 = %e4 {symbol myrec};
%t15 = type %t5 {original(%e14)};
%t16 = type transform(%t15);
%e17 = transform(%as10,%as13) : %t16;
%as18 = assign(%e11,%c9);
%e19 = transform(%as10,%as18) : %t16;
%c20 = constant D"A" : %t1;
%as21 = assign(%e8,%c20);
%c22 = constant D"X" : %t1;
%as23 = assign(%e11,%c22);
%e24 = transform(%as21,%as23) : %t16;
%c25 = constant D"B" : %t1;
%as26 = assign(%e8,%c25);
%e27 = transform(%as26,%as13) : %t16;
%as28 = assign(%e11,%c25);
%e29 = transform(%as21,%as28) : %t16;
%t30 = type null;
%e31 = transformlist(%e17,%e19,%e24,%e27,%e29) : %t30;
%t32 = type row(%t15);
%t33 = type table(%t32);
%e34 = inlinetable(%e31,%e14) : %t33;
%e35 = %e34 {location '/home/surya/Desktop/tempeclcode.ecl',6,13};
%e36 = %e35 {symbol SomeFile@6};
%t37 = type string4(ascii);
%e38 = field#catvalues : %t37;
%e39 = record(%e2,%e3,%e38);
%t40 = type record(%e39);
%t41 = type row(%t40);
%e42 = self(%e39) : %t41;
%e43 = select(%e42,%e38) : %t37;
%e44 = attr#$_selectorsequence_[seq(1)];
%e45 = left(%e4,%e44) : %t6;
%e46 = select(%e45,%e2) : %t1;
%e47 = select(%e45,%e3) : %t1;
%t48 = type string2(ascii);
%e49 = concat(%e46,%e47) : %t48;
%c50 = constant D"-" : %t1;
%t51 = type string3(ascii);
%e52 = concat(%e49,%c50) : %t51;
%t53 = type uint8;
%e54 = counter[seq(1)] : %t53;
%t55 = type int8;
%e56 = implicitcast(%e54) : %t55;
%t57 = type string(ascii);
%e58 = implicitcast(%e56) : %t57;
%e59 = concat(%e52,%e58) : %t57;
%as60 = assign(%e43,%e59);
%e61 = %as60 {location '/home/surya/Desktop/tempeclcode.ecl',19,5};
%e62 = select(%e42,%e2) : %t1;
%as63 = assign(%e62,%e46);
%e64 = %as63 {location '/home/surya/Desktop/tempeclcode.ecl',20,5};
%e65 = select(%e42,%e3) : %t1;
%as66 = assign(%e65,%e47);
%e67 = %as66 {location '/home/surya/Desktop/tempeclcode.ecl',20,5};
%t68 = type %t40 {original(%e39)};
%t69 = type transform(%t68);
%e70 = transform(%e61,%e64,%e67) : %t69;
%e71 = %e70 {symbol CatThem@18};
%e72 = attr#$_countproject_(%e54);
%t73 = type table(%t41);
%e74 = hqlproject(%e36,%e71,%e44,%e72) : %t73;
%e75 = %e74 {location '/home/surya/Desktop/tempeclcode.ecl',23,12};
%e76 = %e75 {symbol CatRecs@23};
%t77 = type int4;
%c78 = constant 1045385173 : %t77;
%e79 = attr#always;
%e80 = attr#update(%c78,%e79);
%c81 = constant 0 : %t77;
%e82 = attr#sequence(%c81);
%e83 = attr#$_uid_[seq(1)];
%e84 = output(%e76,%e80,%e82,%e83);
%e85 = %e84 {location '/home/surya/Desktop/tempeclcode.ecl',26,1};
%e86 = %e85 {location '/home/surya/Desktop/tempeclcode.ecl',26,1};
%e87 = %e86 {symbol tempeclcode exported@1};
return %e87;
