%t1 = type uint8;
%e2 = field#id : %t1;
%t3 = type string(ascii);
%e4 = field#word : %t3;
%e5 = record(%e2,%e4);
%t6 = type record(%e5);
%t7 = type row(%t6);
%e8 = self(%e5) : %t7;
%e9 = select(%e8,%e2) : %t1;
%c10 = constant 1 : %t1;
%as11 = assign(%e9,%c10);
%e12 = select(%e8,%e4) : %t3;
%t13 = type string5(ascii);
%c14 = constant D"Julie" : %t13;
%as15 = assign(%e12,%c14);
%e16 = %e5 {symbol lay_words};
%t17 = type %t6 {original(%e16)};
%t18 = type transform(%t17);
%e19 = transform(%as11,%as15) : %t18;
%c20 = constant D"loves" : %t13;
%as21 = assign(%e12,%c20);
%e22 = transform(%as11,%as21) : %t18;
%t23 = type string2(ascii);
%c24 = constant D"me" : %t23;
%as25 = assign(%e12,%c24);
%e26 = transform(%as11,%as25) : %t18;
%t27 = type string4(ascii);
%c28 = constant D"more" : %t27;
%as29 = assign(%e12,%c28);
%e30 = transform(%as11,%as29) : %t18;
%c31 = constant D"than" : %t27;
%as32 = assign(%e12,%c31);
%e33 = transform(%as11,%as32) : %t18;
%c34 = constant D"Linda" : %t13;
%as35 = assign(%e12,%c34);
%e36 = transform(%as11,%as35) : %t18;
%c37 = constant 2 : %t1;
%as38 = assign(%e9,%c37);
%c39 = constant D"Jane" : %t27;
%as40 = assign(%e12,%c39);
%e41 = transform(%as38,%as40) : %t18;
%c42 = constant D"likes" : %t13;
%as43 = assign(%e12,%c42);
%e44 = transform(%as38,%as43) : %t18;
%e45 = transform(%as38,%as25) : %t18;
%e46 = transform(%as38,%as29) : %t18;
%e47 = transform(%as38,%as32) : %t18;
%e48 = transform(%as38,%as15) : %t18;
%e49 = transform(%as38,%as21) : %t18;
%c50 = constant 4 : %t1;
%as51 = assign(%e9,%c50);
%e52 = transform(%as51,%as40) : %t18;
%e53 = transform(%as51,%as43) : %t18;
%e54 = transform(%as51,%as25) : %t18;
%e55 = transform(%as51,%as29) : %t18;
%e56 = transform(%as51,%as32) : %t18;
%e57 = transform(%as51,%as15) : %t18;
%e58 = transform(%as51,%as21) : %t18;
%c59 = constant 5 : %t1;
%as60 = assign(%e9,%c59);
%e61 = transform(%as60,%as40) : %t18;
%e62 = transform(%as60,%as43) : %t18;
%e63 = transform(%as60,%as25) : %t18;
%e64 = transform(%as60,%as29) : %t18;
%e65 = transform(%as60,%as32) : %t18;
%e66 = transform(%as60,%as15) : %t18;
%c67 = constant 3 : %t1;
%as68 = assign(%e9,%c67);
%c69 = constant D"Jude" : %t27;
%as70 = assign(%e12,%c69);
%e71 = transform(%as68,%as70) : %t18;
%e72 = transform(%as68,%as21) : %t18;
%e73 = transform(%as68,%as25) : %t18;
%c74 = constant D"less" : %t27;
%as75 = assign(%e12,%c74);
%e76 = transform(%as68,%as75) : %t18;
%e77 = transform(%as68,%as32) : %t18;
%c78 = constant D"Jakie" : %t13;
%as79 = assign(%e12,%c78);
%e80 = transform(%as68,%as79) : %t18;
%t81 = type null;
%e82 = transformlist(%e19,%e22,%e26,%e30,%e33,%e36,%e22,%e26,%e41,%e44,%e45,%e46,%e47,%e48,%e49,%e45,%e52,%e53,%e54,%e55,%e56,%e57,%e58,%e54,%e61,%e62,%e63,%e64,%e65,%e66,%e62,%e63,%e71,%e72,%e73,%e76,%e77,%e80,%e72,%e73) : %t81;
%t83 = type row(%t17);
%t84 = type table(%t83);
%e85 = inlinetable(%e82,%e16) : %t84;
%e86 = %e85 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',8,16};
%e87 = %e86 {symbol ds_words@8};
%e88 = field#word_hash : %t1;
%t89 = type uint2;
%e90 = field#frequency : %t89;
%e91 = record(%e2,%e88,%e90);
%t92 = type record(%e91);
%t93 = type row(%t92);
%e94 = self(%e91) : %t93;
%e95 = select(%e94,%e2) : %t1;
%e96 = select(%e85,%e2) : %t1;
%as97 = assign(%e95,%e96);
%e98 = select(%e94,%e88) : %t1;
%e99 = select(%e85,%e4) : %t3;
%t100 = type sortlist;
%e101 = sortlist(%e99) : %t100;
%e102 = hash64(%e101) : %t1;
%as103 = assign(%e98,%e102);
%e104 = select(%e94,%e90) : %t89;
%t105 = type int8;
%e106 = countgroup : %t105;
%e107 = implicitcast(%e106) : %t89;
%as108 = assign(%e104,%e107);
%t109 = type transform(%t92);
%e110 = newtransform(%as97,%as103,%as108) : %t109;
%e111 = sortlist(%e96,%e99) : %t100;
%t112 = type table(%t93);
%e113 = newaggregate(%e87,%e91,%e110,%e111) : %t112;
%e114 = %e113 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',23,25};
%e115 = select(%e113,%e2) : %t1;
%e116 = sortlist(%e115) : %t100;
%e117 = sort(%e114,%e116) : %t112;
%e118 = %e117 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',23,20};
%e119 = %e118 {symbol ds_words_frq@23};
%t120 = type string12(ascii);
%c121 = constant D"ds_words_frq" : %t120;
%e122 = attr_expr#named(%c121);
%t123 = type int4;
%c124 = constant 1069843336 : %t123;
%e125 = attr#always;
%e126 = attr#update(%c124,%e125);
%c127 = constant 0 : %t123;
%e128 = attr#sequence(%c127);
%e129 = attr#$_uid_[seq(1)];
%e130 = output(%e119,%e122,%e126,%e128,%e129);
%e131 = %e130 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',24,4};
%e132 = %e131 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',24,4};
return %e132;
%e133 = record(%e2);
%t134 = type record(%e133);
%t135 = type row(%t134);
%e136 = self(%e133) : %t135;
%e137 = select(%e136,%e2) : %t1;
%as138 = assign(%e137,%e115);
%t139 = type transform(%t134);
%e140 = newtransform(%as138) : %t139;
%t141 = type table(%t135);
%e142 = newaggregate(%e119,%e133,%e140,%e116) : %t141;
%e143 = %e142 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',37,13};
%e144 = %e143 {symbol IDtbl@37};
%e145 = attr#$_linkcounted_;
%e146 = record(%e88,%e90);
%t147 = type record(%e146);
%e148 = %e146 {symbol lay_word_child};
%t149 = type %t147 {original(%e148)};
%t150 = type row(%t149);
%t151 = type %t150 {attr(%e145)};
%t152 = type table(%t151);
%t153 = type %t152 {attr(%e145)};
%e154 = field#word_child(%e145) : %t153;
%e155 = record(%e2,%e154);
%t156 = type record(%e155);
%t157 = type row(%t156);
%e158 = self(%e155) : %t157;
%e159 = select(%e158,%e2) : %t1;
%e160 = attr#$_selectorsequence_[seq(1)];
%e161 = left(%e133,%e160) : %t135;
%e162 = select(%e161,%e2) : %t1;
%as163 = assign(%e159,%e162);
%e164 = %as163 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',38,50};
%e165 = select(%e158,%e154) : %t153;
%t166 = type row(%t147);
%t167 = type table(%t166);
%e168 = null(%e148) : %t167;
%as169 = assign(%e165,%e168);
%e170 = %as169 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',38,63};
%t171 = type %t156 {original(%e155)};
%t172 = type transform(%t171);
%e173 = transform(%e164,%e170) : %t172;
%t174 = type table(%t157);
%e175 = hqlproject(%e144,%e173,%e160) : %t174;
%e176 = %e175 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',38,13};
%e177 = %e176 {symbol PID@38};
%e178 = attr#$_selectorsequence_[seq(2)];
%e179 = left(%e155,%e178) : %t157;
%e180 = select(%e179,%e2) : %t1;
%e181 = right(%e91,%e178) : %t93;
%e182 = select(%e181,%e2) : %t1;
%t183 = type boolean;
%e184 = eq(%e180,%e182) : %t183;
%e185 = select(%e179,%e154) : %t153;
%e186 = self(%e146) : %t166;
%e187 = select(%e186,%e88) : %t1;
%e188 = select(%e181,%e88) : %t1;
%as189 = assign(%e187,%e188);
%e190 = select(%e186,%e90) : %t89;
%e191 = select(%e181,%e90) : %t89;
%as192 = assign(%e190,%e191);
%t193 = type transform(%t149);
%e194 = transform(%as189,%as192) : %t193;
%e195 = createrow(%e194) : %t150;
%e196 = datasetfromrow(%e195) : %t167;
%c197 = constant false : %t183;
%e198 = attr_expr#$_ordered_(%c197);
%t199 = type table(%t150);
%e200 = addfiles(%e185,%e196,%e198) : %t199;
%e201 = %e200 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',41,25};
%as202 = assign(%e165,%e201);
%e203 = %as202 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',41,6};
%as204 = assign(%e159,%e180);
%e205 = %as204 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',42,6};
%e206 = transform(%e203,%e205) : %t172;
%e207 = %e206 {symbol BaseXF@40};
%e208 = attr#left outer;
%e209 = denormalize(%e177,%e119,%e184,%e207,%e178,%e208) : %t174;
%e210 = %e209 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',44,19};
%e211 = %e210 {symbol ds_doc_Base@44};
%t212 = type string11(ascii);
%c213 = constant D"ds_doc_Base" : %t212;
%e214 = attr_expr#named(%c213);
%t215 = type uint4;
%c216 = constant 2501428711 : %t215;
%e217 = attr#update(%c216,%e125);
%c218 = constant 1 : %t123;
%e219 = attr#sequence(%c218);
%e220 = attr#$_uid_[seq(2)];
%e221 = output(%e211,%e214,%e217,%e219,%e220);
%e222 = %e221 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',45,4};
%e223 = %e222 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',45,4};
return %e223;
%e224 = attr#$_selectorsequence_[seq(3)];
%e225 = left(%e133,%e224) : %t135;
%e226 = select(%e225,%e2) : %t1;
%e227 = right(%e133,%e224) : %t135;
%e228 = select(%e227,%e2) : %t1;
%e229 = lt(%e226,%e228) : %t183;
%e230 = field#source_id : %t1;
%e231 = field#target_id : %t1;
%e232 = record(%e230,%e231);
%t233 = type record(%e232);
%t234 = type row(%t233);
%e235 = self(%e232) : %t234;
%e236 = select(%e235,%e230) : %t1;
%as237 = assign(%e236,%e226);
%e238 = %as237 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',56,23};
%e239 = select(%e235,%e231) : %t1;
%as240 = assign(%e239,%e228);
%e241 = %as240 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',57,23};
%t242 = type %t233 {original(%e232)};
%t243 = type transform(%t242);
%e244 = transform(%e238,%e241) : %t243;
%e245 = attr#all;
%t246 = type table(%t234);
%e247 = join(%e144,%e144,%e229,%e244,%e245,%e224) : %t246;
%e248 = %e247 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',53,26};
%e249 = %e248 {symbol ds_Doc_Combination@53};
%t250 = type string18(ascii);
%c251 = constant D"ds_Doc_Combination" : %t250;
%e252 = attr_expr#named(%c251);
%c253 = constant 1049615266 : %t123;
%e254 = attr#update(%c253,%e125);
%c255 = constant 2 : %t123;
%e256 = attr#sequence(%c255);
%e257 = attr#$_uid_[seq(3)];
%e258 = output(%e249,%e252,%e254,%e256,%e257);
%e259 = %e258 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',58,4};
%e260 = %e259 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',58,4};
return %e260;
%t261 = type real8;
%e262 = field#cosinesimilarity : %t261;
%e263 = record(%e230,%e231,%e262);
%t264 = type record(%e263);
%t265 = type row(%t264);
%e266 = self(%e263) : %t265;
%e267 = select(%e266,%e262) : %t261;
%e268 = select(%e209,%e2) : %t1;
%e269 = attr#$_selectorsequence_[seq(4)];
%e270 = left(%e232,%e269) : %t234;
%e271 = select(%e270,%e230) : %t1;
%e272 = eq(%e268,%e271) : %t183;
%e273 = filter(%e211,%e272) : %t174;
%e274 = %e273 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',68,16};
%c275 = constant 1 : %t105;
%e276 = selectnth(%e274,%c275) : %t157;
%e277 = attr_expr#new;
%e278 = select(%e276,%e154,%e277) : %t153;
%e279 = %e278 {symbol ds1@68};
%e280 = select(%e270,%e231) : %t1;
%e281 = eq(%e268,%e280) : %t183;
%e282 = filter(%e211,%e281) : %t174;
%e283 = %e282 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',69,16};
%e284 = selectnth(%e283,%c275) : %t157;
%e285 = select(%e284,%e154,%e277) : %t153;
%e286 = %e285 {symbol ds2@69};
%e287 = attr#$_selectorsequence_[seq(5)];
%e288 = left(%e146,%e287) : %t166;
%e289 = select(%e288,%e88) : %t1;
%e290 = right(%e146,%e287) : %t166;
%e291 = select(%e290,%e88) : %t1;
%e292 = eq(%e289,%e291) : %t183;
%e293 = field#product : %t105;
%e294 = record(%e88,%e293);
%t295 = type record(%e294);
%t296 = type row(%t295);
%e297 = self(%e294) : %t296;
%e298 = select(%e297,%e88) : %t1;
%as299 = assign(%e298,%e291);
%e300 = %as299 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',73,34};
%e301 = select(%e297,%e293) : %t105;
%e302 = select(%e288,%e90) : %t89;
%e303 = implicitcast(%e302) : %t105;
%e304 = select(%e290,%e90) : %t89;
%e305 = implicitcast(%e304) : %t105;
%e306 = mul(%e303,%e305) : %t105;
%as307 = assign(%e301,%e306);
%e308 = %as307 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',74,34};
%t309 = type transform(%t295);
%e310 = transform(%e300,%e308) : %t309;
%t311 = type table(%t296);
%e312 = join(%e279,%e286,%e292,%e310,%e287) : %t311;
%e313 = %e312 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',71,19};
%e314 = %e313 {symbol dot_join@71};
%e315 = select(%e312,%e293) : %t105;
%e316 = sum(%e314,%e315) : %t105;
%e317 = %e316 {symbol dot_product@75};
%e318 = implicitcast(%e317) : %t261;
%e319 = field#squares : %t105;
%e320 = record(%e319);
%t321 = type record(%e320);
%t322 = type row(%t321);
%e323 = self(%e320) : %t322;
%e324 = select(%e323,%e319) : %t105;
%e325 = select(%e276,%e154) : %t153;
%e326 = select(%e325,%e90) : %t89;
%e327 = implicitcast(%e326) : %t105;
%e328 = mul(%e327,%e327) : %t105;
%as329 = assign(%e324,%e328);
%t330 = type transform(%t321);
%e331 = newtransform(%as329) : %t330;
%t332 = type table(%t322);
%e333 = newusertable(%e279,%e320,%e331) : %t332;
%e334 = %e333 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',77,27};
%e335 = select(%e333,%e319) : %t105;
%e336 = sum(%e334,%e335) : %t105;
%e337 = %e336 {symbol str1_squares@77};
%e338 = sqrt(%e337) : %t261;
%e339 = select(%e284,%e154) : %t153;
%e340 = select(%e339,%e90) : %t89;
%e341 = implicitcast(%e340) : %t105;
%e342 = mul(%e341,%e341) : %t105;
%as343 = assign(%e324,%e342);
%e344 = newtransform(%as343) : %t330;
%e345 = newusertable(%e286,%e320,%e344) : %t332;
%e346 = %e345 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',78,27};
%e347 = select(%e345,%e319) : %t105;
%e348 = sum(%e346,%e347) : %t105;
%e349 = %e348 {symbol str2_squares@78};
%e350 = sqrt(%e349) : %t261;
%e351 = mul(%e338,%e350) : %t261;
%e352 = %e351 {symbol magnitudes_product@80};
%e353 = div(%e318,%e352) : %t261;
%as354 = assign(%e267,%e353);
%e355 = %as354 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',82,7};
%e356 = select(%e266,%e230) : %t1;
%as357 = assign(%e356,%e271);
%e358 = %as357 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',84,7};
%e359 = select(%e266,%e231) : %t1;
%as360 = assign(%e359,%e280);
%e361 = %as360 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',84,7};
%t362 = type %t264 {original(%e263)};
%t363 = type transform(%t362);
%e364 = transform(%e355,%e358,%e361) : %t363;
%e365 = %e364 {symbol Trans_Similarity@66};
%t366 = type table(%t265);
%e367 = hqlproject(%e249,%e365,%e269) : %t366;
%e368 = %e367 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',87,30};
%e369 = %e368 {symbol ds_Doc_Similarity_Base@87};
%e370 = select(%e367,%e262) : %t261;
%e371 = negate(%e370) : %t261;
%e372 = sortlist(%e371) : %t100;
%e373 = sort(%e369,%e372) : %t366;
%e374 = %e373 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',88,11};
%t375 = type string22(ascii);
%c376 = constant D"ds_Doc_Similarity_Base" : %t375;
%e377 = attr_expr#named(%c376);
%c378 = constant 932913403 : %t123;
%e379 = attr#update(%c378,%e125);
%c380 = constant 3 : %t123;
%e381 = attr#sequence(%c380);
%e382 = attr#$_uid_[seq(4)];
%e383 = output(%e374,%e377,%e379,%e381,%e382);
%e384 = %e383 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',88,4};
%e385 = %e384 {location '/home/surya/Desktop/ECL codes/__CosineSimilarity.ecl',88,4};
return %e385;