%t1 = type uint1;
%e2 = field#id : %t1;
%t3 = type string30(ascii);
%e4 = field#fname : %t3;
%t5 = type string20(ascii);
%e6 = field#lname : %t5;
%e7 = record(%e4,%e6);
%t8 = type record(%e7);
%e9 = %e7 {symbol name};
%t10 = type %t8 {original(%e9)};
%t11 = type row(%t10);
%e12 = field#name1 : %t11;
%e13 = field#age : %t1;
%t14 = type string5(ascii);
%e15 = field#title : %t14;
%e16 = record(%e2,%e12,%e13,%e15);
%t17 = type record(%e16);
%t18 = type row(%t17);
%e19 = self(%e16) : %t18;
%e20 = select(%e19,%e2) : %t1;
%c21 = constant 1 : %t1;
%as22 = assign(%e20,%c21);
%e23 = select(%e19,%e12) : %t11;
%t24 = type row(%t8);
%e25 = self(%e7) : %t24;
%e26 = select(%e25,%e4) : %t3;
%c27 = constant D"Gavin                         " : %t3;
%as28 = assign(%e26,%c27);
%e29 = select(%e25,%e6) : %t5;
%c30 = constant D"Halliday            " : %t5;
%as31 = assign(%e29,%c30);
%t32 = type %t8 {original(%e7)};
%t33 = type transform(%t32);
%e34 = transform(%as28,%as31) : %t33;
%t35 = type row(%t32);
%e36 = createrow(%e34) : %t35;
%as37 = assign(%e23,%e36);
%e38 = select(%e19,%e13) : %t1;
%c39 = constant 33 : %t1;
%as40 = assign(%e38,%c39);
%e41 = select(%e19,%e15) : %t14;
%c42 = constant D"Mr   " : %t14;
%as43 = assign(%e41,%c42);
%e44 = %e16 {symbol in1rec};
%t45 = type %t17 {original(%e44)};
%t46 = type transform(%t45);
%e47 = transform(%as22,%as37,%as40,%as43) : %t46;
%c48 = constant 2 : %t1;
%as49 = assign(%e20,%c48);
%c50 = constant D"Liz                           " : %t3;
%as51 = assign(%e26,%c50);
%e52 = transform(%as51,%as31) : %t33;
%e53 = createrow(%e52) : %t35;
%as54 = assign(%e23,%e53);
%c55 = constant D"Dr   " : %t14;
%as56 = assign(%e41,%c55);
%e57 = transform(%as49,%as54,%as40,%as56) : %t46;
%c58 = constant 3 : %t1;
%as59 = assign(%e20,%c58);
%c60 = constant D"Elizabeth                     " : %t3;
%as61 = assign(%e26,%c60);
%c62 = constant D"Windsor             " : %t5;
%as63 = assign(%e29,%c62);
%e64 = transform(%as61,%as63) : %t33;
%e65 = createrow(%e64) : %t35;
%as66 = assign(%e23,%e65);
%c67 = constant 99 : %t1;
%as68 = assign(%e38,%c67);
%c69 = constant D"Queen" : %t14;
%as70 = assign(%e41,%c69);
%e71 = transform(%as59,%as66,%as68,%as70) : %t46;
%t72 = type null;
%e73 = transformlist(%e47,%e57,%e71) : %t72;
%t74 = type row(%t45);
%t75 = type table(%t74);
%e76 = inlinetable(%e73,%e44) : %t75;
%e77 = %e76 {location '/home/surya/Desktop/tempeclcode.ecl',5,8};
%e78 = %e77 {symbol in1@5};
%t79 = type real4;
%e80 = field#age : %t79;
%t81 = type boolean;
%e82 = field#dead : %t81;
%e83 = record(%e2,%e12,%e80,%e82);
%t84 = type record(%e83);
%t85 = type row(%t84);
%e86 = self(%e83) : %t85;
%e87 = select(%e86,%e2) : %t1;
%as88 = assign(%e87,%c21);
%e89 = select(%e86,%e12) : %t11;
%as90 = assign(%e89,%e36);
%e91 = select(%e86,%e80) : %t79;
%c92 = constant 33.0 : %t79;
%as93 = assign(%e91,%c92);
%e94 = select(%e86,%e82) : %t81;
%c95 = constant false : %t81;
%as96 = assign(%e94,%c95);
%e97 = %e83 {symbol in2rec};
%t98 = type %t84 {original(%e97)};
%t99 = type transform(%t98);
%e100 = transform(%as88,%as90,%as93,%as96) : %t99;
%as101 = assign(%e87,%c48);
%c102 = constant D"                    " : %t5;
%as103 = assign(%e29,%c102);
%e104 = transform(%as51,%as103) : %t33;
%e105 = createrow(%e104) : %t35;
%as106 = assign(%e89,%e105);
%e107 = transform(%as101,%as106,%as93,%as96) : %t99;
%as108 = assign(%e87,%c58);
%as109 = assign(%e89,%e65);
%c110 = constant 99.09999847412109 : %t79;
%as111 = assign(%e91,%c110);
%e112 = transform(%as108,%as109,%as111,%as96) : %t99;
%e113 = transformlist(%e100,%e107,%e112) : %t72;
%t114 = type row(%t98);
%t115 = type table(%t114);
%e116 = inlinetable(%e113,%e97) : %t115;
%e117 = %e116 {location '/home/surya/Desktop/tempeclcode.ecl',9,8};
%e118 = %e117 {symbol in2@9};
%e119 = attr#$_selectorsequence_[seq(1)];
%e120 = left(%e16,%e119) : %t18;
%e121 = select(%e120,%e2) : %t1;
%e122 = right(%e83,%e119) : %t85;
%e123 = select(%e122,%e2) : %t1;
%e124 = eq(%e121,%e123) : %t81;
%t125 = type string35(ascii);
%e126 = field#diff1 : %t125;
%e127 = field#diff2 : %t125;
%e128 = record(%e2,%e126,%e127);
%t129 = type record(%e128);
%t130 = type row(%t129);
%e131 = self(%e128) : %t130;
%e132 = select(%e131,%e2) : %t1;
%as133 = assign(%e132,%e121);
%e134 = %as133 {location '/home/surya/Desktop/tempeclcode.ecl',18,5};
%e135 = select(%e131,%e126) : %t125;
%e136 = attr#count;
%t137 = type string(ascii);
%e138 = rowdiff(%e120,%e122,%e136) : %t137;
%as139 = assign(%e135,%e138);
%e140 = %as139 {location '/home/surya/Desktop/tempeclcode.ecl',19,5};
%e141 = select(%e131,%e127) : %t125;
%e142 = rowdiff(%e120,%e122) : %t137;
%as143 = assign(%e141,%e142);
%e144 = %as143 {location '/home/surya/Desktop/tempeclcode.ecl',20,5};
%t145 = type %t129 {original(%e128)};
%t146 = type transform(%t145);
%e147 = transform(%e134,%e140,%e144) : %t146;
%e148 = %e147 {symbol t1@17};
%t149 = type table(%t130);
%e150 = join(%e78,%e118,%e124,%e148,%e119) : %t149;
%e151 = %e150 {location '/home/surya/Desktop/tempeclcode.ecl',23,8};
%t152 = type uint4;
%c153 = constant 3238752566 : %t152;
%e154 = attr#always;
%e155 = attr#update(%c153,%e154);
%t156 = type int4;
%c157 = constant 0 : %t156;
%e158 = attr#sequence(%c157);
%e159 = attr#$_uid_[seq(1)];
%e160 = output(%e151,%e155,%e158,%e159);
%e161 = %e160 {location '/home/surya/Desktop/tempeclcode.ecl',23,1};
%e162 = %e161 {location '/home/surya/Desktop/tempeclcode.ecl',23,1};
%e163 = %e162 {symbol tempeclcode exported@1};
return %e163;
